<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/nextCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:backgroundTint="#B9FFEB3B"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/ic_next"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/nextCard"
        app:layout_constraintBottom_toBottomOf="@id/nextCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>